{
  "name": "html-fairy",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.min.js",
  "scripts": {
    "build": "rm -rf ./dist && tsc && uglifyjs ./dist/index.js -mc -o ./dist/index.min.js --source-map",
    "test": "jest",
    "check-types": "tsc --noEmit",
    "eslint:test": "eslint --max-warnings 0",
    "test:ci": "npm run check-types && npm run test:coverage && npm run eslint:test",
    "test:coverage": "jest --config ./jest.coverage.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-typescript": "^7.16.7",
    "@types/escape-html": "^1.0.2",
    "@types/jest": "^27.5.1",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "babel-jest": "^28.0.3",
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.2.2",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "typescript": "^4.6.4",
    "uglify-js": "^3.15.5"
  },
  "dependencies": {
    "escape-html": "^1.0.3"
  }
}
